{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "DUMMY",
    "SecretKey": "DUMMY",
    "EndpointUrlDynamodb": "https+http://aspire-sample-db/"
  },
  "Parameters": {
    "KeycloakAdminUsername": "admin",
    "KeycloakAdminPassword": "password"
  }
}
